{
  "type": "module",
  "name": "static_gef",
  "version": "1.0.0",
  "description": "Static version of GEF",
  "main": "index.js",
  "scripts": {
    "scrape": "node --experimental-modules --es-module-specifier-resolution=node src/tasks/scrape/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop-build": "watch 'kill-port --port 8000 && gatsby develop' ./build-scripts"
  },
  "author": "Armand Adroher",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.25",
    "gatsby": "^2.24.80",
    "gatsby-cli": "^2.12.109",
    "gatsby-plugin-netlify-cms": "^4.1.1",
    "gatsby-plugin-styled-components": "^3.3.14",
    "gatsby-transformer-remark": "^2.3.12",
    "netlify-cms": "^2.10.63",
    "netlify-cms-app": "^2.12.27",
    "netlify-cms-locales": "^1.18.2",
    "node-fetch": "^2.6.1",
    "pluralize": "^8.0.0",
    "pure-md5": "^0.1.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.2.0",
    "styled-normalize": "^8.0.7",
    "turndown": "^5.0.3"
  },
  "devDependencies": {
    "case": "^1.6.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "gatsby-source-filesystem": "^2.3.31",
    "kill-port": "^1.6.1",
    "moment": "^2.29.2",
    "prettier": "^1.19.1",
    "unidecode": "^0.1.8",
    "watch": "^1.0.2",
    "yaml": "^1.6.0"
  }
}
